spring.datasource.url=jdbc:postgresql://localhost:5432/is-db
spring.datasource.username=postgres
spring.datasource.password=3115
spring.jpa.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=d
logging.level.org.hibernate.type=trace
