#spring.datasource.url=jdbc:postgresql://localhost:5432/is-db
spring.datasource.url=jdbc:postgresql://localhost:5432/is-db
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s369078
#spring.datasource.password=pGKX9YiqIj9Ran99
spring.datasource.username=postgres
spring.datasource.password=3115
#server.port=18121
spring.jpa.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.type=trace
